# postgresql env variables
POSTGRES_DB=postgres
POSTGRES_USER=odoodemo
POSTGRES_PASSWORD=odoodemo123
PGDATA=/var/lib/pgsql/data/pgdata

# odoo env variables
HOST=192.168.16.132
USER=odoosanbe
PASSWORD=sanbe2024
PORT=5432