# postgresql env variables
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=adminodoodev
PGDATA=/var/lib/pgsql/data/pgdata

# odoo env variables
HOST=dev-postgres-santosa2
USER=odoo
PASSWORD=adminodoodev
PORT=5432